# first-spring-boot

./: README.md  build.gradle
hello-spring/: README.md
item-service/: README.md  build.gradle
item-service/src/main/java/com/login/web/: HomeController.java
item-service/src/main/java/com/springexception/: ExceptionApplication.java
item-service/src/main/java/com/springexception/exception/: BadRequestException.java
item-service/src/main/resources/: application.properties  errors.properties
item-service/src/main/resources/static/: index.html
item-service/src/main/resources/templates/: home.html  index.html
item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
item-service/src/main/resources/templates/login/: loginForm.html
item-service/src/main/resources/templates/member/: addMemberForm.html
item-service/src/main/resources/templates/validation/: addForm.html  editForm.html  item.html  items.html
jpa1/: README.md  build.gradle
jpa1/src/main/java/com/jpa/cascade/: CascadeApplication.java  Child.java  Parent.java
jpa1/src/main/java/com/jpa/inheritance/: Album.java  BaseEntity.java  Book.java  Item.java  (+1 more)
jpa2/: README.md  build.gradle
jpa2/src/main/java/com/jpa/jpa2/: Jpa.java  Jpa2Application.java  MemberDto.java  QueryDsl.java
jpa2/src/main/java/com/jpa/jpa2/entity/: Member.java  Order.java  Team.java
jpa2/src/main/resources/: application.yml
jpa3/: build.gradle
jpa3/src/main/resources/: application.yml
order/: README.md  build.gradle
order/src/main/resources/: appConfig.xml
(+130 files in other folders)
