spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.messages.basename=messages,errors

server.servlet.session.traking-modes=cookie
server.servlet.session.timeout=10