spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.messages.basename=errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=10

server.error.include-message=always